{
  "ConnectionStrings": {
    "Configuration Connection": "Server=192.168.2.142,14330;Database=Enterprise.Core;persist security info=True;user id=sa;password=P@ssw0rd;MultipleActiveResultSets=True",
    "E-Commerce Connection": "Server=192.168.2.142,14330;Database=Enterprise.E-Commerce;persist security info=True;user id=sa;password=P@ssw0rd;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
